{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}{\colortbl;\red0\green0\blue0;}\pard\plain\f0\fs28\b ANALOG INFORMATICS CORPORATION\par
\pard\plain\f0\fs24\b END USER LICENSE AGREEMENT (EULA)\par
\pard\plain\f0\fs20\b0\par
IMPORTANT \emdash  READ CAREFULLY: This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and Analog Informatics Corporation ("Licensor") for the software product(s) accompanying or referenced by this installer, including any associated media, printed materials, and online or electronic documentation (the "Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree, do not install or use the Software.\par
\pard\par
\b 1. GRANT OF LICENSE.\b0  Subject to your compliance with this Agreement, Licensor grants you a limited, non-exclusive, non-transferable, revocable license to install and use the Software in object-code form, solely for your internal business operations and in accordance with the documentation and any applicable order or entitlement.\par
\pard\par
\b 2. RESTRICTIONS.\b0  You shall not (a) copy the Software except for a reasonable number of archival backups; (b) modify, adapt, translate, reverse engineer, decompile, disassemble, or attempt to derive source code from the Software, except to the extent such restriction is prohibited by applicable law; (c) rent, lease, lend, sell, sublicense, distribute, or otherwise transfer the Software or any rights therein; (d) remove or alter any proprietary notices on the Software; (e) use the Software to develop a competing product or service; or (f) use the Software in violation of applicable law or third-party rights.\par
\pard\par
\b 3. OWNERSHIP.\b0  The Software is licensed, not sold. Licensor and its suppliers retain all right, title, and interest in and to the Software and all copies, including all intellectual property rights.\par
\pard\par
\b 4. SUPPORT AND UPDATES.\b0  Unless otherwise agreed in writing, Licensor has no obligation to provide support, maintenance, upgrades, or updates. Any updates provided may be subject to additional terms and are deemed part of the Software.\par
\pard\par
\b 5. WARRANTY DISCLAIMER.\b0  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.\par
\pard\par
\b 6. LIMITATION OF LIABILITY.\b0  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS, DATA, GOODWILL, OR BUSINESS INTERRUPTION, ARISING OUT OF OR RELATED TO THE SOFTWARE OR THIS AGREEMENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSOR'S TOTAL LIABILITY FOR ANY CLAIM ARISING OUT OF OR RELATED TO THIS AGREEMENT SHALL NOT EXCEED THE GREATER OF (A) THE FEES YOU PAID LICENSOR FOR THE SOFTWARE IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM OR (B) ONE HUNDRED U.S. DOLLARS (US$100).\par
\pard\par
\b 7. COMPLIANCE AND EXPORT.\b0  You represent that you are not located in a country subject to embargo or prohibited end-user restrictions and that you will comply with all applicable export and sanctions laws.\par
\pard\par
\b 8. TERMINATION.\b0  This Agreement terminates automatically upon your breach. Upon termination, you must cease all use and destroy all copies of the Software.\par
\pard\par
\b 9. GOVERNING LAW.\b0  This Agreement is governed by the laws of the State of Delaware, USA, excluding conflict-of-law rules, unless mandatory local law requires otherwise.\par
\pard\par
\b 10. ENTIRE AGREEMENT.\b0  This Agreement constitutes the entire agreement between the parties concerning the Software and supersedes prior or contemporaneous understandings. If any provision is held invalid, the remainder remains in effect.\par
\pard\par
\b 11. CONTACT.\b0  For licensing questions, contact Analog Informatics Corporation through your authorized support channel or sales representative.\par
\pard\par
\b 12. DEFINITIONS.\b0  "Documentation" means Licensor's then-current user, administrator, and technical materials made available with the Software. "Order" means an order form, statement of work, online purchase, or other written or electronic instrument that identifies the Software and is accepted by Licensor. "Licensee," "you," and "your" refer to the individual or entity accepting this Agreement.\par
\pard\par
\b 13. ORDERS, FEES, AND TAXES.\b0  If you acquired the Software under an Order, fees, payment terms, taxes, and any usage limits stated in that Order are incorporated by reference. If no fees are stated, the license is limited to the scope expressly granted herein and any separate written entitlement.\par
\pard\par
\b 14. OPEN SOURCE AND THIRD-PARTY COMPONENTS.\b0  The Software may include or link to third-party or open-source components governed by their own license terms. To the extent required by those licenses, the terms of such licenses apply solely to the relevant components; otherwise, this Agreement governs your use of the Software as a whole.\par
\pard\par
\b 15. HIGH-RISK AND REGULATED USES.\b0  The Software is not designed, licensed, or warranted for use in hazardous environments requiring fail-safe performance (for example, nuclear facilities, aircraft navigation or communication systems, life-support equipment, or weapons systems) where failure could lead to death, personal injury, or environmental damage. You assume all risk if you use the Software in such contexts.\par
\pard\par
\b 16. DATA, PRIVACY, AND SECURITY.\b0  You are responsible for configuring the Software, securing your systems, and complying with applicable privacy and data-protection laws for any personal or sensitive data you process using the Software. Licensor's processing of personal data, if any, that Licensor collects directly from you in connection with this Agreement will be described in Licensor's then-current privacy notice.\par
\pard\par
\b 17. CONFIDENTIALITY.\b0  Neither party will disclose the other's non-public business or technical information marked confidential or reasonably understood to be confidential, except to personnel and advisors who need to know and who are bound by confidentiality obligations at least as protective as this section, or as required by law.\par
\pard\par
\b 18. INDEMNITY BY LICENSEE.\b0  You will defend, indemnify, and hold harmless Licensor and its officers, directors, employees, and agents from third-party claims, damages, liabilities, costs, and expenses (including reasonable attorneys' fees) arising out of (a) your use or deployment of the Software in violation of this Agreement or applicable law; (b) your data, content, or configurations; or (c) your combination of the Software with products or services not supplied by Licensor, except to the extent finally awarded against Licensor and caused solely by unmodified Software provided by Licensor.\par
\pard\par
\b 19. INSURANCE.\b0  Nothing in this Agreement requires you to maintain insurance, but you remain solely responsible for your operational risk management.\par
\pard\par
\b 20. PUBLICITY.\b0  Neither party will use the other's name or marks in a press release or marketing without the other's prior written consent, except that Licensor may identify you as a customer on Licensor's website or in proposals where customary and truthful.\par
\pard\par
\b 21. ASSIGNMENT.\b0  You may not assign or transfer this Agreement or the Software without Licensor's prior written consent. Licensor may assign this Agreement in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets.\par
\pard\par
\b 22. FORCE MAJEURE.\b0  Neither party is liable for delay or failure to perform (except payment obligations) due to events beyond its reasonable control, including acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network or power failures, strikes, or shortages of transportation, facilities, fuel, energy, labor, or materials.\par
\pard\par
\b 23. U.S. GOVERNMENT END USERS.\b0  The Software is commercial computer software and commercial computer software documentation as defined in FAR 12.212 and DFARS 227.7202, as applicable. U.S. Government rights are limited to those customarily granted to the public under this Agreement.\par
\pard\par
\b 24. SEVERABILITY; WAIVER; CONSTRUCTION.\b0  If any provision is held unenforceable, it will be modified to the minimum extent necessary to make it enforceable, or severed if modification is not possible, and the remainder remains in effect. Failure to enforce a provision is not a waiver. Headings are for convenience only. The word "including" means "including without limitation."\par
\pard\par
\b 25. NOTICES.\b0  Notices to Licensor must be sent to the address or notice contact identified in your Order or on Licensor's website, with a copy to legal notice if an address is published there. Notices to you may be sent to the contact information you provide or through the Software's administrative interface.\par
\pard\par
\b 26. SURVIVAL.\b0  Sections that by their nature should survive termination (including ownership, confidentiality, disclaimers, limitations of liability, indemnity, export, governing law, and survival) survive termination of this Agreement.\par
\pard\par
BY CLICKING "I ACCEPT" OR BY INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS.\par
}
